local pid = game.PlaceId
local current = "https://raw.githubusercontent.com/ScripterLamFromVIetNam/Main/main/"
if pid == 4836887463 then
    loadstring(game:HttpGet(current.."DogPiece.lua"))()
elseif pid == 621129760 then
    loadstring(game:HttpGet(current.."Kat.lua"))()
elseif pid == 662417684 then
    loadstring(game:HttpGet(current.."LuckyBlock.lua"))()
elseif pid == 155615604 then
    loadstring(game:HttpGet(current.."PrisonLife.lua"))()
elseif pid == 4390380541 then
    loadstring(game:HttpGet(current.."RumbleQuest.lua"))()
elseif pid == 6728870912 then
    loadstring(game:HttpGet(current.."WarOfStand.lua"))()
elseif pid == 137885680 then
    loadstring(game:HttpGet(current.."ZombieRush.lua"))()
elseif pid == 6284583030 then
    loadstring(game:HttpGet(current.."PetSimulatorX.lua"))()
elseif pid == 1240123653 then
    loadstring(game:HttpGet(current.."ZombieAttack.lua"))()
elseif pid == 6628835921 then
    loadstring(game:HttpGet(current.."MoneySimulator.lua"))()
elseif pid == 4330397559 then
    loadstring(game:HttpGet(current.."VikingSimulator.lua"))()
elseif pid == 6734679364 then
    loadstring(game:HttpGet(current.."NinjaBlade.lua"))()
elseif pid == 7393403076 then
    loadstring(game:HttpGet(current.."AnimeArtifacts.lua"))()
elseif pid == 3486025575 then
    loadstring(game:HttpGet(current.."MagnetSimulator.lua"))()
elseif pid == 3101667897 then
    loadstring(game:HttpGet(current.."LegendOfSpeed.lua"))()
elseif pid == 7681451450 then
    loadstring(game:HttpGet(current.."AnimeSimulatorX.lua"))()
elseif pid == 7424965087 then
    loadstring(game:HttpGet(current.."InfinityPower2.lua"))()
elseif pid == 7449695387 then
    loadstring(game:HttpGet(current.."PetFightersSimulator.lua"))()
end
