local pid = game.PlaceId
local current = "https://raw.githubusercontent.com/ScripterLamFromVIetNam/Main/main/"
if pid == 4836887463 then
    loadstring(game:HttpGet(current.."DogPiece.lua"))()
elseif pid == 621129760 then
    loadstring(game:HttpGet(current.."Kat.lua"))()
elseif pid == 662417684 then
    loadstring(game:HttpGet(current.."LuckyBlock.lua"))()
elseif pid == 155615604 then
    loadstring(game:HttpGet(current.."PrisonLife.lua"))()
elseif pid == 4390380541 then
    loadstring(game:HttpGet(current.."RumbleQuest.lua"))()
elseif pid == 6728870912 then
    loadstring(game:HttpGet(current.."WarOfStand.lua"))()
elseif pid == 137885680 then
    loadstring(game:HttpGet(current.."ZombieRush.lua"))()
elseif pid == 6284583030 then
    loadstring(game:HttpGet(current.."PetSimulatorX.lua"))()
elseif pid == 1240123653 then
    loadstring(game:HttpGet(current.."ZombieAttack.lua"))()
elseif pid == 6628835921 then
    loadstring(game:HttpGet(current.."MoneySimulator.lua"))()
elseif pid == 4330397559 then
    loadstring(game:HttpGet(current.."VikingSimulator.lua"))()
elseif pid == 6769764667 then
    loadstring(game:HttpGet(current.."FactorySimulator.lua"))()
elseif pid == 3823781113 then
    loadstring(game:HttpGet(current.."sabersimremake2.lua"))()
end
